<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuperAdminController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="271.0" layoutY="301.0" prefHeight="885.0" prefWidth="1204.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../stylesheets/dashboardui.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-2.0" prefHeight="35.0" prefWidth="1204.0" styleClass="top-form" stylesheets="@../stylesheets/dashboardui.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <FontAwesomeIcon glyphName="USERS" layoutX="11.0" layoutY="33.0" size="30" />
                              <Text layoutX="56.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE MANAGEMENT SYSTEM">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Text>
                              <Button layoutX="1137.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="31.0" prefWidth="60.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="20" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="btnclose" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="1070.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnMinimize" prefHeight="31.0" prefWidth="60.0">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MINUS" size="20" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="btnminize" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="840.0" prefWidth="292.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="840.0" prefWidth="312.0" stylesheets="@../stylesheets/dashboardui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="adminbtn" layoutX="51.0" layoutY="228.0" mnemonicParsing="false" onAction="#adminDashboard" prefHeight="28.0" prefWidth="186.0" text="Admin Dashboard" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="DASHBOARD" size="20" styleClass="has-select" />
                                 </graphic>
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="dashboard-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Circle fill="#ffffff5e" layoutX="53.0" layoutY="88.0" radius="37.0" stroke="WHITE" strokeType="INSIDE" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="29.0" layoutY="109.0" size="60" text="" />
                              <Text fx:id="sideRole" fill="WHITE" layoutX="103.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="180.9560546875">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="sideEmail" fill="WHITE" layoutX="103.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.876953125">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Text>
                              <Text fill="#02ff00" layoutX="87.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="•" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="26.0" />
                                 </font>
                              </Text>
                              <Button fx:id="logout" layoutX="49.0" layoutY="775.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="39.0" prefWidth="186.0" text="Log out" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btnlogout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Line endX="120.0" fill="WHITE" layoutX="134.0" layoutY="164.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="backtodashboard" layoutX="16.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnBackDashboard" prefHeight="32.0" prefWidth="43.0" stylesheets="@../stylesheets/superadminUI.css" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btnBack" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Text fill="WHITE" layoutX="65.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="Back to dashboard">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Text>
                              <Button fx:id="pendingbtn" layoutX="51.0" layoutY="288.0" mnemonicParsing="false" onAction="#pendingDashboard" prefHeight="28.0" prefWidth="186.0" text="Pending request" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="sidebarbtn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="pendingText" layoutX="220.0" layoutY="286.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="27.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="0" textFill="RED">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="191.0" layoutY="330.0" prefHeight="840.0" prefWidth="912.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" prefHeight="831.0" prefWidth="892.0" stylesheets="@../stylesheets/dashboardui.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="dashboard_search" layoutX="14.0" layoutY="188.0" prefHeight="31.0" prefWidth="238.0" promptText=" Search users" styleClass="search" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="225.0" layoutY="210.0" size="20" styleClass="search-icon" />
                                    <TableView fx:id="dashboard_table" layoutX="3.0" layoutY="227.0" onMouseClicked="#userSelectItem" prefHeight="282.0" prefWidth="887.0">
                                       <columns>
                                          <TableColumn fx:id="dashboard_userid" prefWidth="75.0" text="UID" />
                                          <TableColumn fx:id="dashboard_fullname" prefWidth="117.0" text="Fullname" />
                                          <TableColumn fx:id="dashboard_username" prefWidth="147.0" text="Username" />
                                          <TableColumn fx:id="dashboard_email" prefWidth="232.0" text="Email" />
                                          <TableColumn fx:id="dashboard_password" minWidth="0.0" prefWidth="195.0" text="Password" />
                                          <TableColumn fx:id="dashboard_role" prefWidth="120.0" text="Role" />
                                       </columns>
                                    </TableView>
                                    <Text fill="#4a4a4a" layoutX="376.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER TABLE">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="uidTextField" layoutX="124.0" layoutY="558.0" prefHeight="32.0" prefWidth="217.0" promptText="ID" styleClass="textField" />
                                    <Text layoutX="27.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UID:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="nameTextField" layoutX="125.0" layoutY="618.0" prefHeight="32.0" prefWidth="217.0" promptText="Fullname" styleClass="textField" />
                                    <Text layoutX="27.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fullname:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="usernameTextField" layoutX="125.0" layoutY="676.0" prefHeight="32.0" prefWidth="217.0" promptText="Username" styleClass="textField" />
                                    <Text layoutX="25.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="emailTextField" layoutX="513.0" layoutY="559.0" prefHeight="32.0" prefWidth="217.0" promptText="Email" styleClass="textField" />
                                    <ComboBox fx:id="chooseRole" layoutX="513.0" layoutY="675.0" prefHeight="32.0" prefWidth="217.0" promptText="Choose" styleClass="textField" />
                                    <Text layoutX="407.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="407.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="407.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                    </Text>
                                    <PasswordField fx:id="passwordField" layoutX="513.0" layoutY="618.0" prefHeight="32.0" prefWidth="217.0" promptText="Password" styleClass="textField" />
                                    <Button layoutX="125.0" layoutY="742.0" mnemonicParsing="false" onAction="#clearUser" prefHeight="34.0" prefWidth="116.0" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btnClear" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="291.0" layoutY="742.0" mnemonicParsing="false" onAction="#addUser" prefHeight="34.0" prefWidth="116.0" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btnAdd" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="455.0" layoutY="742.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="34.0" prefWidth="116.0" text="Update" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btnUpdate" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="614.0" layoutY="742.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="116.0" text="Delete" textFill="#fffefe">
                                       <font>
                                          <Font name="Berlin Sans FB" size="19.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btnDelete" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="1.0" prefHeight="174.0" prefWidth="895.0" stylesheets="@../stylesheets/dashboardui.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="159.0" prefWidth="277.0" stylesheets="@../stylesheets/dashboardui.css">
                                       <styleClass>
                                          <String fx:value="sidebar" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="20.0" layoutY="100.0" size="60" styleClass="shadow" />
                                          <Text fill="WHITE" layoutX="99.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="TOTAL USERS">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="totalUser" fill="WHITE" layoutX="91.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="0" textAlignment="CENTER" wrappingWidth="134.3427734375">
                                             <font>
                                                <Font name="Arial Black" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="604.0" layoutY="7.0" prefHeight="159.0" prefWidth="277.0" stylesheets="@../stylesheets/dashboardui.css">
                                       <styleClass>
                                          <String fx:value="sidebar" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="20.0" layoutY="100.0" size="60" styleClass="shadow" />
                                          <Text fill="WHITE" layoutX="91.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="TOTAL ADMINS">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="totalAdmin" fill="WHITE" layoutX="91.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="0" textAlignment="CENTER" wrappingWidth="134.3427734375">
                                             <font>
                                                <Font name="Arial Black" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="309.0" layoutY="6.0" prefHeight="159.0" prefWidth="277.0" stylesheets="@../stylesheets/dashboardui.css">
                                       <styleClass>
                                          <String fx:value="sidebar" />
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USER_SECRET" layoutX="16.0" layoutY="100.0" size="60" styleClass="shadow" />
                                          <Text fill="WHITE" layoutX="40.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="TOTAL SUPER ADMINS">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="totalSuperAdmin" fill="WHITE" layoutX="76.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="0" textAlignment="CENTER" wrappingWidth="124.6796875">
                                             <font>
                                                <Font name="Arial Black" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pending_form" layoutX="9.0" layoutY="10.0" prefHeight="821.0" prefWidth="893.0" stylesheets="@../stylesheets/dashboardui.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="pending_table" layoutX="4.0" layoutY="53.0" onMouseClicked="#selectPending" prefHeight="453.0" prefWidth="884.0">
                                <columns>
                                  <TableColumn fx:id="pending_name" prefWidth="217.0" text="Name" />
                                  <TableColumn fx:id="pending_username" prefWidth="183.0" text="Username" />
                                    <TableColumn fx:id="pending_email" prefWidth="238.0" text="Email" />
                                    <TableColumn fx:id="pending_password" prefWidth="245.0" text="Password" />
                                </columns>
                              </TableView>
                              <TextField fx:id="new_uid" layoutX="175.0" layoutY="559.0" prefHeight="33.0" prefWidth="205.0" promptText="UID" styleClass="textField" />
                              <Text layoutX="80.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UID: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="79.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fullname:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="77.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="new_name" editable="false" layoutX="175.0" layoutY="621.0" prefHeight="33.0" prefWidth="205.0" promptText="Fullname" styleClass="textField" />
                              <TextField fx:id="new_username" editable="false" layoutX="175.0" layoutY="682.0" prefHeight="33.0" prefWidth="205.0" promptText="Username" styleClass="textField" />
                              <Text layoutX="505.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="new_email" editable="false" layoutX="589.0" layoutY="559.0" prefHeight="33.0" prefWidth="205.0" promptText="Email" styleClass="textField" />
                              <TextField fx:id="new_password" editable="false" layoutX="589.0" layoutY="621.0" prefHeight="33.0" prefWidth="205.0" promptText="Password" styleClass="textField" />
                              <Text layoutX="505.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="510.0" layoutY="705.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="19.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="new_role" editable="false" layoutX="589.0" layoutY="682.0" prefHeight="33.0" prefWidth="205.0" promptText="Role" styleClass="textField" text="User" />
                              <Button layoutX="458.0" layoutY="745.0" mnemonicParsing="false" onAction="#deleteRequest" prefHeight="36.0" prefWidth="262.0" text="Delete request" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btnDelete" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <TextField fx:id="pendingSearch" layoutX="5.0" layoutY="11.0" prefHeight="33.0" prefWidth="233.0" promptText="Search" styleClass="search" />
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="206.0" layoutY="35.0" size="23" styleClass="search-icon" />
                              <Button layoutX="147.0" layoutY="745.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="36.0" prefWidth="262.0" text="Accept request" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btnAdd" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
